[uwsgi]
lazy-apps = 1
http-keepalive = 1
master = 1
uid = 1000
wsgi-file = camerahub/wsgi.py
wsgi-env-behavior = holy
http = :8000
http-auto-chunked = 1
workers = 2
threads = 4
gid = 2000
show-config = true

# Deny invalid hosts before they get to Django (uncomment and change to your hostname(s)):
# ENV UWSGI_ROUTE_HOST="^(?!localhost:8000$) break:400"
