[uwsgi]
lazy-apps = 1
http-keepalive = 1
master = 1
uid = 1000
wsgi-file = camerahub/wsgi.py
wsgi-env-behavior = holy
http = :8000
http-auto-chunked = 1
workers = 2
threads = 4
gid = 2000
show-config = true

static-map = /media/=/camerahub/media/
static-expires-uri = /media/.*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|ico|woff|ttf|otf|svg|scss|map|txt) 315360000

static-map = /static/=/camerahub/static/
static-expires-uri = /static/.*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|ico|woff|ttf|otf|svg|scss|map|txt) 315360000

# Deny invalid hosts before they get to Django (uncomment and change to your hostname(s)):
# ENV UWSGI_ROUTE_HOST="^(?!localhost:8000$) break:400"
